*

/* CSS Boilerplate */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3f5120;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: white;
    height: 60px;
    width: full;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.right-nav {
    display: flex;
    align-items: center;
    direction: row;
    gap: 25px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #556B2F;
    height: 650px;
    width: full;
    padding: 20px;
}

.main-content h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 2px;
    line-height: 1.2;
    color: white;
}

.main-content p {
    font-size: 18px;
    max-width: 600px;
    margin-top: 16px;
    color: white;
    line-height: 1.6;
}

.profile img {
    height: 550px;
    width: 400px;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
}

.about-content {
    background-color: #eff5d2;
    padding: 20px 0;
    position: relative;
}

.about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    margin-top: 30px;
    background-color: #EFF5D2;
}

.about-img {
    height: 600px;
    width: 450px;
    display: flex;
    justify-content: flex-start;
    border-radius: 10px;
}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-me {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-bottom: 200px;
    line-height: 1.6;
    gap: 10px;
}

.about-me h1 {
    font-size: 48px;
    font-weight: 700;
    display: flex;
    margin-bottom: 10px;
    color: #556B2F;
}

.title-underline {
    width: 60px;
    height: 4px;
    background-color: #8fa31e;
    margin-bottom: 10px;
}

.about-me h3 {
    font-size: 20px;
    color: #6c7b15;
    margin-bottom: 20px;
}

.about-me p {
    font-size: 16px;
    color: #758904;
}

.btn-primary {
    background-color: #8fa31e;
    color: white;
    border: none;
    padding: 14px 35px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: fit-content;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #c6d870;
    color: #556b2f;
    transform: translateY(-2px);
}

.skills {
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 550px;
    margin-top: 50PX;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.skills h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #556B2F;
}

.skill-box {
    min-width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #d7e0ab;
    border-radius: 12px;
    flex-shrink: 0;
    /* prevents shrinking */
    padding: 10px;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.skill-box:hover {
    transform: translateY(-5px);
    background-color: #c6d870;
    box-shadow: 0 10px 25px rgba(85, 107, 47, 0.2);
}

.skill-box h3 {
    font-size: 25px;
    color: #3f5120;
}

.skill-box p {
    max-width: 200px;
    text-align: center;
    font-size: 18px;
    color: #556b2f;
}

.skills-content {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 300px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.skills-content::-webkit-scrollbar {
    display: none;
}

.projects{
   padding: 0 40px;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    gap: 30px;
}

.projects h1{
    font-size: 48px;
    font-weight: 700;
    color: #556B2F;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
    width: 100%;
    max-width: 1100px;   /* ðŸ”¥ key */
    margin-left: auto;
    margin-right: auto;
}

.project-card {
    background-color: #eff5d2;
    border-radius: 8px;
    overflow: hidden;
    border-color: #3f5120;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(85, 107, 47, 0.2);
}

.proj-img {
    width: 100%;
    height: 250px;
    background-color: #c6d870;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proj-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.proj-info{
    padding: 15px;
} 

.proj-info h3{
    font-size: 18px;
    color: #556b2f;
    font-weight: 600;
    margin-bottom: 8px;
}

.proj-info p{
    font-size: 14px;
    color: #758904;
}
    